@BOOK{Fossen2011,
author={Fossen, T.I.},
title={Handbook of Marine Craft Hydrodynamics and Motion Control},
journal={Handbook of Marine Craft Hydrodynamics and Motion Control},
publisher={John Wiley \& Sons},
year={2011},
page_count={575},
document_type={Book},
}

@Article{Fjellstad1994857,
	author={Fjellstad, Ola-Erik and Fossen, Thor I.},
	title={Quaternion feedback regulation of underwater vehicles},
	journal={Proceedings of the IEEE Conference on Control Applications},
	year={1994},
	volume={2},
	pages={857-862},
}